name: Build

on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize, reopened]
jobs:
  test:
    name: Build and analyze
    runs-on: host
    
    steps:
      - uses: actions/checkout@v4
        with: 
          fetch-depth: 0
      - run: "sonar \
              -Dsonar.host.url=https://sonarqube.danielsplaygrounds.com \
              -Dsonar.token=${{ secrets.SONAR_TOKEN }} \
              -Dsonar.projectKey=tmsweb"

  build:
    name: Build Docker
    runs-on: host

    steps:
      - uses: actions/checkout@v4
      - run : docker build -f Dockerfile -t registry.danielsplaygrounds.com/docker/images/tms_web:latest . 
  deploy:
    needs:
      - build
    name: Push Docker
    runs-on: host
    steps:
      - run : docker push registry.danielsplaygrounds.com/docker/images/tms_web:latest    